# JavaWebCalculator

./: pom.xml
src/main/java/mypackage/: Calculator.java
src/main/webapp/: index.jsp
src/test/java/mypackage/: CalculatorTest.java
