<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.cal</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.2</version>
  <name>WebAppCal Maven Webapp</name>

  <properties>
    <sonar.host.url>http://172.16.0.4:9000/</sonar.host.url>
    <sonar.token>squ_d480e6cdbf47cfbd3c9f7632e260da8536a79925</sonar.token>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- ✅ FIX -->
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API (provided by Tomcat at runtime) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Ensure compiler uses Java 8 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <url>http://172.16.0.6:8081/repository/java-web-calc/</url>
    </repository>

    <snapshotRepository>
      <id>nexus</id>
      <url>http://172.16.0.6:8081/repository/java-web-calc-snap/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
